[Engine.ScriptPackages]
+NonNativePackages=Dragonpunk_CoOp

[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="XComPresentationLayerBase", ModClass="Dragonpunk_CoOp.XComPresentationLayerBase_CoOp_Override") 

